<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div>
    <form action="{% url 'store' %}" method="post">
        {% csrf_token %}
        <label for="bname">Book Name</label>
        <input type="text" name="bname"><br>
        <label for="amount">Amount</label>
        <input type="number" name="bamount"><br>
        
        <input type="submit" value="Submit">

    </form>

    <div>
        Watch Your  <a href="{% url 'get' %}">book</a>
    </div>
</div>
</body>
</html>